$ **************************************************************************** $
$                                                                              $
$                                                         :::      ::::::::    $
$    test.tct                                           :+:      :+:    :+:    $
$                                                     +:+ +:+         +:+      $
$    By: yichinos <yichinos@student.42tokyo.jp>     +$+  +:+       +$+         $
$                                                 +$+$+$+$+$+   +$+            $
$    Created: 2023/05/21 13:52:06 by yichinos          $+$    $+$              $
$    Updated: 2023/05/21 13:53:15 by yichinos         $$$   $$$$$$$$.fr        $
$                                                                              $
$ **************************************************************************** $


$include <stdio.h>

int main(void)
{
	printf("hello 42tokyo\n");
	return (0);
}
